<html>
<head>
  <meta charset='utf-8'>
  <style>
    body {
      background-color: #eeeeee;
    }
    .email-body {
      max-width: 500px;
      margin: 0 auto;
      padding: 10px 20px 10px 20px;
      background-color: #fff;
      border: 1px solid #888888;
    }
  </style>
</head>

<body>
  <div class="email-body">
    <p>Hey Sam,</p>
    <p>
      How are you doing? I haven't seen you in about 4 months. What 
      have you been up to since then? I'm about to start learning to code 
      full-time at Fullstack Academy, and I'm real excited. One of our 
      first assignments was to create this automated email system that 
      sends a customized email to people that we know, so that's what 
      this. Sorry to spam you like that, but let's talk in a non-machine-generated 
      way soon.
    </p>
    <p>
      Anyway, I'm going to be blogging about my experiences at Fullstack on my blog. 
      You can check out my recent posts here:

      <ul>
        <li>Why I'm learning to code</li>
      </ul>
    </p>
    <p>
      Talk soon,<br>
      Sam
    </p>
  </div>
</body>
</html>